import React from 'react'
import styles from './PrivacyPage.module.scss'
import LinkBack from '@/shared/ui/LinkBack/LinkBack'
import { cn } from '@/shared/lib/classname'

const PrivacyPage: React.FC = () => {
    return (
        <div className={styles.container}>
            <div className={styles.top}>
                <div className={styles.text}>
                    <LinkBack />
                    <h1 className={styles.title}>Политика в отношении обработки персональных данных</h1>
                </div>
                <img className={styles.logo} src={'/logo.svg'} alt="Логотип qx00qx" />
            </div>

            <div className={styles.chapters}>
                <section className={styles.chapter}>
                    <h2 className={cn(styles.title, styles.title_chapter)}>1. Общие положения</h2>
                    <p>
                        Настоящая политика обработки персональных данных составлена в соответствии с требованиями
                        Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее —{' '}
                        <b>Закон о персональных данных</b>) и определяет порядок обработки персональных данных и меры по
                        обеспечению безопасности персональных данных, предпринимаемые Ильиной Александрой Сергеевной
                        (далее — <b>Оператор</b>).
                    </p>

                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>1.1</span>
                        <p className={styles.chapter_text}>
                            Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение
                            прав и свобод человека и гражданина при обработке его персональных данных, в том числе
                            защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                        </p>
                    </div>

                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>1.2</span>
                        <p className={styles.chapter_text}>
                            Настоящая политика Оператора в отношении обработки персональных данных (далее —{' '}
                            <b>Политика</b>) применяется ко всей информации, которую Оператор может получить о
                            посетителях веб-сайта https://qx00qx.ru/
                        </p>
                    </div>
                </section>

                <section className={styles.chapter}>
                    <h2 className={cn(styles.title, styles.title_chapter)}>
                        2. Основные понятия, используемые в Политике
                    </h2>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>2.1</span>
                        <p className={cn(styles.chapter_text, styles.chapter_list)}>
                            Правовыми основаниями обработки персональных данных являются:
                            <span>
                                — предоставление согласия на обработку персональных данных, выраженного способом,
                                установленным законом и настоящей Политикой;
                            </span>
                            <span>
                                — обработка персональных данных необходима для достижения целей, предусмотренных
                                международным договором Российской Федерации или законом, для осуществления и выполнения
                                возложенных законодательством Российской Федерации на Оператора функций, полномочий и
                                обязанностей;
                            </span>
                            <span>
                                — обработка персональных данных необходима для осуществления прав и законных интересов
                                Оператора или третьих лиц;
                            </span>
                            <span>
                                — обработка персональных данных осуществляется в статистических или иных
                                исследовательских целях, при условии обязательного обезличивания персональных данных.
                            </span>
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>2.2</span>
                        <p className={styles.chapter_text}>
                            Субъект персональных данных принимает решение о предоставлении его персональных данных и
                            дает согласие на их обработку свободно, своей волей и в своем интересе. Бездействие Субъекта
                            персональных данных не может пониматься как согласие. Согласие на обработку персональных
                            данных должно быть конкретным, предметным, информированным, сознательным и однозначным.
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>2.3</span>
                        <p className={cn(styles.chapter_text, styles.chapter_list)}>
                            Согласие на обработку персональных данных в порядке и на условиях настоящей Политики может
                            быть выражено Субъектом персональных данных через совершение следующих действий:
                            <span>
                                — Нажатие на кнопку на Сайте рядом с текстом: «Нажимая на кнопку «Оставить заявку», вы
                                даете:
                            </span>
                            <span>
                                — Согласие на обработку персональных данных в порядке и на условиях Политики обработки
                                персональных данных
                            </span>
                            <span>
                                — Согласие на получение информационных и рекламных материалов»при условии, что Субъекту
                                ПД в каждом месте сбора персональных данных предоставлена возможность ознакомиться с
                                полным текстом Согласия и Политики.
                            </span>
                        </p>
                    </div>
                </section>

                <section className={styles.chapter}>
                    <h2 className={cn(styles.title, styles.title_chapter)}>3. Правила обработки персональных данных</h2>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>3.1</span>
                        <p className={styles.chapter_text}>
                            Цели обработки персональных данных, категории и перечень обрабатываемых персональных данных,
                            категории субъектов, персональные данные которых обрабатываются, способы и сроки обработки и
                            хранения, порядок уничтожения персональных данных при достижении целей их обработки или при
                            наступлении иных законных оснований
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>3.1.1.</span>
                        <p className={cn(styles.chapter_text, styles.text_break)}>
                            <span>
                                <b>Цель:</b> Подготовка, заключение и исполнение гражданско-правового договора
                            </span>
                            <span>
                                Категории и перечень обрабатываемых данных: фамилия, имя, отчество, номер мобильного
                                телефона; адрес электронной почты;
                            </span>
                            <span>
                                Категории Субъектов, персональные данные которых обрабатываются: Посетители Сайта;
                            </span>
                            <span>
                                Способы обработки: сбор, получение, запись, систематизация, накопление, хранение,
                                уточнение (обновление, изменение), извлечение, использование, обезличивание, передача
                                (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            </span>
                            <span>
                                Срок обработки и хранения: 15 (пятнадцать) лет со дня получения согласия на обработку.
                            </span>
                            <span>
                                Порядок уничтожения персональных данных при достижении цели их обработки, истечении
                                срока их обработки или при наступлении иных законных оснований: лицо, ответственное за
                                обработку персональных данных, производит стирание данных методом перезаписи (замена
                                всех единиц хранения информации на «0») с составлением акта об уничтожении персональных
                                данных.
                            </span>
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>3.1.2.</span>
                        <p className={cn(styles.chapter_text, styles.text_break)}>
                            <span>
                                <b>Цель:</b> Продвижение товаров, работ, услуг на рынке;
                            </span>
                            <span>
                                Категории и перечень обрабатываемых данных: фамилия, имя, отчество; номер телефона;
                                адрес электронной почты;
                            </span>
                            <span>
                                Категории Субъектов, персональные данные которых обрабатываются: Контрагенты; Клиенты;
                                Посетители Сайта;
                            </span>
                            <span>
                                Способы обработки: сбор, получение, запись, систематизация, накопление, хранение,
                                уточнение (обновление, изменение), извлечение, использование, обезличивание, передача
                                (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            </span>
                            <span>
                                Срок обработки и хранения: 15 (пятнадцать) лет со дня получения согласия на обработку.
                            </span>
                            <span>
                                Порядок уничтожения персональных данных при достижении цели их обработки, истечении
                                срока их обработки или при наступлении иных законных оснований: лицо, ответственное за
                                обработку персональных данных, производит стирание данных методом перезаписи (замена
                                всех единиц хранения информации на «0») с составлением акта об уничтожении персональных
                                данных.
                            </span>
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>3.1.3.</span>
                        <p className={cn(styles.chapter_text, styles.text_break)}>
                            <span>
                                <b>Цель:</b> проверка, исследование и анализ данных, позволяющих поддерживать и улучшать
                                функции Сайта, а также разрабатывать новые функции Сайта, проведение статистических и
                                иных исследований на основе данных.
                            </span>
                            <span>Категории и перечень обрабатываемых данных: данные метрических программ;</span>
                            <span>
                                Категории Субъектов, персональные данные которых обрабатываются: Посетители Сайта;
                            </span>
                            <span>
                                Способы обработки: сбор, получение, запись, систематизация, накопление, хранение,
                                уточнение (обновление, изменение), извлечение, использование, обезличивание, передача
                                (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            </span>
                            <span>
                                Срок обработки и хранения: 15 (пятнадцать) лет со дня получения согласия на обработку.
                            </span>
                            <span>
                                Порядок уничтожения персональных данных при достижении цели их обработки, истечении
                                срока их обработки или при наступлении иных законных оснований: лицо, ответственное за
                                обработку персональных данных, производит стирание данных методом перезаписи (замена
                                всех единиц хранения информации на «0») с составлением акта об уничтожении персональных
                                данных.
                            </span>
                        </p>
                    </div>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>3.1.4.</span>
                        <p className={cn(styles.chapter_text, styles.text_break)}>
                            <span>
                                <b>Цель:</b> обработка обращений, жалоб, запросов, сообщений, направляемых Оператором и
                                Субъектом ПД друг другу.
                            </span>
                            <span>
                                Категории и перечень обрабатываемых данных: фамилия, имя, отчество, номер мобильного
                                телефона, адрес электронной почты;
                            </span>
                            <span>
                                Категории Субъектов, персональные данные которых обрабатываются: Контрагенты; Клиенты;
                                Посетители Сайта;
                            </span>
                            <span>
                                Способы обработки: сбор, получение, запись, систематизация, накопление, хранение,
                                уточнение (обновление, изменение), извлечение, использование, обезличивание, передача
                                (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            </span>
                            <span>
                                Срок обработки и хранения: 15 (пятнадцать) лет со дня получения согласия на обработку.
                            </span>
                            <span>
                                Порядок уничтожения персональных данных при достижении цели их обработки, истечении
                                срока их обработки или при наступлении иных законных оснований: лицо, ответственное за
                                обработку персональных данных, производит стирание данных методом перезаписи (замена
                                всех единиц хранения информации на «0») с составлением акта об уничтожении персональных
                                данных.
                            </span>
                        </p>
                    </div>
                </section>
                <section className={styles.chapter}>
                    <h2 className={cn(styles.title, styles.title_chapter)}>4. Сведения о документе</h2>
                    <div className={styles.chapter_block}>
                        <span className={styles.chapter_num}>4.1</span>
                        <p className={cn(styles.chapter_text, styles.chapter_list)}>
                            Дата публикации настоящей редакции документа: 13 октября 2025 г.
                        </p>
                    </div>
                </section>
            </div>
        </div>
    )
}

export default PrivacyPage
